<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='style.css' rel='stylesheet' type='text/css'>
    <title>Wordpress Login</title>
</head>

<body>

    <div class="login">
        <div class="login-header">
            <img width="200" height="200" src="images/wordpress.png" />
        </div>
        <div class="login-form">
            <div class="form-group form-group-custom">
                <label>Username or Email address</label>
                <div class="input-custom">
                    <input type="text" />
                </div>

            </div>
            <div class="form-group form-group-custom">
                <label>Password</label>
                <div class="input-custom">
                    <input type="password" />
                </div>

            </div>

            <div class="control-form form-group-custom">
                <label>
                    <input type="checkbox">
                    <span class="rememberMe">Remember Me </span>
                </label>
                <input type="button" value="Log In" class="login-button" />
            </div>

        </div>
        <p>
            <a href="" class="lost">Lost your password?</a>
        </p>
        <p>
            <a href="" class="back">&larr; Back to Wishup Blog</a>
        </p>
    </div>
</body>

</html>