body {
  background: #F1F1F1;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-size: 100% 110%;
}

.login {
  margin: 0 auto;
  max-width: 400px;
}

.login-header {
  text-align: center;
}

.login-form label {
  text-align: left;
  color: grey;
}

.login-form {
  box-sizing: border-box;
  margin: 0 auto;
  box-shadow: 1px 1px 1px 1px #ccc;
  background: #fff;
  padding: 10px 20px 50px 20px;
}

.form-group-custom {
  margin-top: 20px;
}

.login input[type="text"],
.login input[type="password"] {
  max-width: 400px;
  width: 95%;
  line-height: 3em;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  padding-left: 10px;
  border-radius: 0;
  box-shadow: inset;
  box-shadow: inset 0 0 3px #ccc;
  height: 32px;
}

.form-group input:focus {
  outline: 5px auto -webkit-focus-ring-color;
}

.login-form input[type="button"] {
  background: #2ea2cc;
  border: 1px solid #f2f2f2;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
  cursor: pointer;
  float: right;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 4px;
  margin-right: 4px;
}

.rememberMe {
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.lost,
.back {
  color: grey;
  font-size: 14px;
  text-decoration: none;
  margin-left: 50px;
  font-weight: 600;
}

input[type=checkbox] {
  height: 15px;
  width: 15px;
  vertical-align: middle;
}